# JAVA-ASSIGNMENT

JavaAssignment1/: .project  pom.xml
JavaAssignment1/src/main/java/com/base/: ReadPropertiesFile.java
JavaAssignment1/src/main/java/com/config/: keyword.properties
JavaAssignment1/src/test/java/: pdfReader.java
JavaAssignment2/: .project  pom.xml
JavaAssignment2/src/main/java/com/main/: MatchandMismatches.java
